spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/lab_padroes_projeto_spring
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.application.name=lab_padroes_projeto_spring
spring.jpa.hibernate.ddl-auto=update